  body {
      background: #f2f2f2;
    }



    .dashboard {

      display: flex;

      gap: 20px;

    }



    .dashboard .card {

      flex: 1;

      padding: 20px;

      border-radius: 8px;

      box-shadow: 2px 2px 10px rgba(0,0,0,0.15);

      color: white;

    }



    .card.orange {

      background-color: #d2691e;

    }



    .card.green {

      background-color: #2e8b57;

    }

    .card.red{
        background-color: #cc2626;
    }
    .card.blue{
        background-color: #6484ee;
    }



    .card h2 {

      margin: 0;

      font-size: 1.5em;

    }



    .card .number {

      font-size: 2.5em;

      margin-top: 10px;

    }



    .card .desc {

      margin-top: 5px;

      font-size: 0.9em;

      opacity: 0.8;

    }

    @media screen and (max-width:600px) {
         .dashboard {

      display: grid;

      gap: 20px;

    }
    }